# soadle-2

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: .gitignore
src/main/java/fr/soat/soadle/: SoadleApplication.java  TestController.java
src/main/java/fr/soat/soadle/aop/services/: AopTraceService.java
src/main/java/fr/soat/soadle/aop/services/impl/: AopTraceServiceImpl.java
src/main/java/fr/soat/soadle/doodle/: Doodle.java
src/main/java/fr/soat/soadle/doodle/dto/: DoodleDto.java  DoodleInitiatorDto.java  DoodleLocationDto.java  DoodleOptionDto.java  DoodleParticipantDto.java
src/main/java/fr/soat/soadle/doodle/errors/exceptions/: SoadleException.java
src/main/java/fr/soat/soadle/doodle/services/: ClientDoodleService.java  DoodleService.java
src/main/java/fr/soat/soadle/doodle/services/impl/: ClientDoodleServiceImpl.java  DoodleServiceImpl.java
src/main/java/fr/soat/soadle/doodle/utils/: DoodleTransformer.java  DoodleTransformerUtils.java
src/main/java/fr/soat/soadle/model/: EnumOrigine.java  Location.java  Meeting.java  Option.java  Participant.java  Picture.java  Soadle.java
src/main/java/fr/soat/soadle/repositories/: DoodleQueryRepository.java  FakeDoodleRepository.java  MeetingRepository.java  ParticipantRepository.java  SoadleRepository.java
src/main/java/fr/soat/soadle/security/: OAuthSecurityConfig.java
src/main/java/fr/soat/soadle/security/model/: SoadleAuthentication.java
src/main/java/fr/soat/soadle/security/services/: AuthenticationService.java
src/main/java/fr/soat/soadle/security/services/impl/: AuthenticationServiceImpl.java
src/main/java/fr/soat/soadle/services/: DoodleImportService.java  DoodleQueryService.java  DoodleRepositorieService.java  SoadleService.java
src/main/java/fr/soat/soadle/services/impl/: DoodleImportServiceImpl.java  DoodleRepositorieServiceImpl.java  SoadleServiceImpl.java
src/main/java/fr/soat/soadle/utils/: InitiatorfromAuthentication.java  MeetingUtils.java  ObjectToGeson.java
src/main/java/fr/soat/soadle/web/: UserController.java
src/main/java/fr/soat/soadle/web/api/doodle/: DoodleController.java  DoodleWebRepresentation.java
src/main/java/fr/soat/soadle/web/api/dto/v1/: SoadleLocation.java  SoadleMeeting.java  SoadleOption.java  SoadleParticipant.java  SoadlePicture.java
src/main/java/fr/soat/soadle/web/api/rest/v1/: DoodleController.java  SoadleController.java
src/main/java/fr/soat/soadle/web/api/utils/: SoadleTransformer.java
src/main/java/fr/soat/soadle/web/dto/v1/: SoadleLocation.java  SoadleMeeting.java  SoadleOption.java  SoadleParticipant.java
src/main/java/fr/soat/soadle/web/errors/services/: RestExceptionHandlerServiceImpl.java
src/main/java/fr/soat/soadle/web/rest/v1/: SoadleController.java
src/main/java/fr/soat/soadle/web/user/rest/v1/: UserController.java
src/main/java/fr/soat/soadle/web/utils/: SoadleTransformerUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: controller.js
src/main/webapp/: .gitignore  README.md  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  bootstrap.min.css
src/main/webapp/src/app/soadle/: soadle.component.html  soadle.component.ts
src/main/webapp/src/app/soadle/constants/: constants.ts
src/main/webapp/src/app/soadle/google/: googlemap.component.ts
src/main/webapp/src/app/soadle/service/: doodle.service.ts  soadle.service.ts
src/main/webapp/src/app/soadle/soadleconsultation/: soadleconsultation.component.html  soadleconsultation.component.ts
src/main/webapp/src/app/soadle/soadlecreation/: soadlecreation.component.html  soadlecreation.component.ts
src/main/webapp/src/app/soadle/soadledetail/: soadledetail.component.html  soadledetail.component.ts
src/main/webapp/src/app/soadle/soadlelist/: soadlelist.component.html  soadlelist.component.ts
src/main/webapp/src/app/soadle/soadlemodification/: soadlemodification.component.html  soadlemodification.component.ts
src/main/webapp/src/app/user/service/: user.service.ts
src/test/java/fr/soat/soadle/: SoadleApplicationTests.java  SoadleServiceTest.java
src/test/java/fr/soat/soadle/doodle/: DoodleTest.java
src/test/java/fr/soat/soadle/services/impl/: DoodleImportServiceTest.java
src/test/java/fr/soat/soadle/web/api/rest/v1/: SoadleControllerTests.java
src/test/resources/: application-test.properties
src/test/resources/fr/soat/soadle/web/api/rest/v1/: SoadleControllerTests.java
